# suCGI build configuration for development.
# See docs/BUILDING.rst for details FIXME.
#
# Use "add_cflags FLAG [FLAG [...]]" to add other compiler flags.
# Use "add_macros NAME[=VALUE] [NAME[=VALUE] [...]]" to add "-DNAME[=VALUE]".

# Use ISO/IEC 9899:1999 ("C99").
add_cflags -std=c99

# Enforce __attribute__((nonnull(...))).
add_cflags -Wnonnull -fisolate-erroneous-paths-attribute \
           -fno-delete-null-pointer-checks

# Fail on integer overflow.
add_cflags -ftrapv

# Enable link time optimisation.
# Required for -fsanitize=cfi by clang, but a good idea at any rate.
add_cflags -flto

# Enable control flow protection.
add_cflags -fcf-protection=full -fsanitize=cfi

# Enable the stack protector.
add_cflags -fstack-protector -fsanitize=safe-stack

# Protect against stack clashing attacks.
add_cflags -fstack-clash-protection

# Check for (some) undefined behaviour.
add_cflags -fsanitize=undefined

# FIXME: Sanitising alignment breaks gids_get_list on macOS.
add_cflags -fno-sanitize=alignment

# Enable most warnings.
add_cflags -pedantic-errors -Wpedantic -Wall -Wextra

# Enable some of the warnings not covered by -Wall and -Wextra.
add_cflags -Wcast-align=strict -Wconversion \
           -Wformat=1 -Wformat-overflow=2 -Wformat-signedness \
           -Wimplicit-fallthrough=3 -Wlogical-op \
	   -Wnull-dereference -Wparentheses \
	   -Wshadow -Wundef -Wuninitialized

# Disable useless warnings enabled by -Wall -Wextra.
add_cflags -Wno-unused-command-line-argument

# Optimise the build. Needed to ensure that the code is instrumented.
add_cflags -O2

# Load local settings.
[ -e local.env ] && . local.env

