# suCGI build configuration for development.
# See docs/build.rst for details.
#
# Use "addflags [COMPILER] FLAG [...]" to add compiler flags.

# Use ISO/IEC 9899:1999. Some compilers require this flag.
addflags -std=c99 -pedantic

# Optimise the build. Required for instrumentation.
addflags -O2 -s

# Enforce __attribute__((nonnull(...))).
addflags -Wnonnull -fisolate-erroneous-paths-attribute \
         -fno-delete-null-pointer-checks

# Fail on floating point overflow.
addflags -fstrict-overflow -ftrapv \
         -fp-trap=invalid,overflow,underflow,denormal

# Make the executable position independent.
addflags -fpic -pie

# Enable link time optimisation.
# Required for -fsanitize=cfi by clang, but a good idea at any rate.
addflags -flto

# Enable control flow protection.
addflags -fcf-protection=full -fsanitize=cfi

# Enable stack protection.
addflags -fstack-protector -fsanitize=safe-stack

# Protect against stack clashing attacks.
addflags -fstack-clash-protection

# Check for (some) undefined behaviour.
case ${CC-} in
(musl-*) : ;;
(*) addflags -fsanitize=undefined
esac

# Enable static code analysis.
addflags -fanalyzer

# Enable most warnings for most compilers.
addflags -Wall -Wcheck -Wextra -Wpedantic

# Enable all warning types for the Intel C compiler (icc).
addflags icc -w3

# Enable some of the warnings that may not be covered by the above.
addflags -Waggregate-return -Wcast-align=strict -Wcast-qual -Wconversion \
         -Wextra-tokens -Wformat=2 -Wformat-overflow=2 -Wformat-signedness \
         -Wformat-nonliteral -Wformat-security -Wic-types \
         -Wimplicit-fallthrough=3 -Winvalid-pch -Wlogical-op -Wmain \
         -Wmissing-prototypes -Wmultichar -Wnull-dereference -Woverflow \
         -Wparentheses -Wpointer-arith -Wshadow -Wundef -Wuninitialized \
         -Wunused-function -Wunused-parameter -Wwrite-strings

# Disable useless warnings.
addflags -Wno-unknown-warning-option -Wno-unused-command-line-argument \
         -Qunused-arguments

# Disable diagnostics for unknown pragmas for ICC,
# which claims to be compatible with GCC, but isn't.
addflags icc -diag-disable=161,2282

# Disable ICC deprecation warning.
addflags icc -diag-disable=10441

# Turn warnings into errors, but only for compilers that
# support suppressing error with pragmas.
for cc in gcc clang icc
do addflags "$cc" -Werror -Werror-all -pedantic-errors
done
unset cc

# Needed by icc to compile the test suite given -Werror-all.
addflags icc -no-inline-max-size -no-inline-max-total-size

# Speed up compilation.
addflags -pipe

# Search for static code analysers.
statenable=y

# Load local settings.
if [ -e ./local.env ]
then
	. ./local.env
fi

