# suCGI build configuration for production.
# See docs/build.rst for details.
#
# Use "addflags [COMPILER] FLAG [FLAG [...]]" to add compiler flags.

# Use ISO/IEC 9899:1999. Some compilers require this flag.
addflags -std=c99 -pedantic

# TODO: Add once the software is mature.
#addflags -DNDEBUG

# Optimise the build. Required for instrumentation.
addflags -O2 -s

# TODO: Remove once the software is mature.
# Enforce __attribute__((nonnull(...))).
addflags -Wnonnull -fisolate-erroneous-paths-attribute \
         -fno-delete-null-pointer-checks

# Fail on floating point overflow.
addflags -ftrapv -fp-trap=invalid,overflow,underflow,denormal

# Disable unsafe floating point optimisations by icc.
addflags -prec-div -fp-model=strict -fp-speculation=off

# Enable link time optimisation.
# Required for -fsanitize=cfi by clang, but a good idea at any rate.
addflags -flto

# Enable control flow protection.
addflags -fcf-protection=full -fsanitize=cfi

# Enable the stack protector.
addflags -fstack-protector -fsanitize=safe-stack

# Protect against stack clashing attacks.
addflags -fstack-clash-protection

# Check for (some) undefined behaviour.
addflags -fsanitize=undefined

# Enable most warnings for most compilers.
addflags -Wall -Wcheck -Wextra -Wpedantic

# Enable all warning types for the Intel C compiler (icc).
addflags icc -w3

# Disable useless warnings.
addflags -Wno-unknown-warning-option -Wno-unknown-pragmas \
         -Wno-unused-command-line-argument -Qunused-arguments

# Disable diagnostics for unknown pragmas for icc
# (which claims to support -Wno-unknown-pragmas but ignores it).
addflags icc -diag-disable=2282

# Disable useless icc warnings.
addflags icc -diag-disable=10006,10148,10441

# Turn warnings into errors for most compilers.
addflags -Werror -Werror-all -Wpedantic-errors

# Needed by icc to compile the test suite.
addflags icc -no-inline-max-size

