# suCGI build configuration for development.
# See docs/build.rst for details.
#
# Use "addflags [COMPILER] FLAG [...]" to add compiler flags.

# Use ISO/IEC 9899:1999. Some compilers require this flag.
addflags -std=c99 -pedantic

# Optimise the build. Required for instrumentation.
addflags -O2 -s

# Enforce __attribute__((nonnull(...))).
addflags -Wnonnull \
         -fisolate-erroneous-paths-attribute \
         -fno-delete-null-pointer-checks

# Fail on floating point overflow.
addflags -fstrict-overflow -ftrapv \
         -fp-trap=invalid,overflow,underflow,denormal

# Make the executable position independent.
addflags -fpic -pie

# Enable link time optimisation.
# Required for -fsanitize=cfi by clang, but a good idea at any rate.
addflags -flto

# Enable control flow protection.
addflags -fcf-protection=full -fsanitize=cfi

# Enable stack protection.
addflags -fstack-protector -fsanitize=safe-stack

# Protect against stack clashing attacks.
addflags -fstack-clash-protection

# Check for (some) undefined behaviour.
case ${CC-} in
(musl-*) : ;;
(*) addflags -fsanitize=undefined
esac

# Enable gcc's static code analysis.
addflags -fanalyzer

# Enable most warnings for most compilers.
addflags -Wall -Wcheck -Wextra -Wpedantic

# Do not allow to cast away const.
addflags -Wcast-qual -Wwrite-strings

# Make sure switch statements cover all cases.
# Together with __attribute__((warn_unused_result))
# this makes it harder to forget checking for errors.
addflags -Wimplicit-fallthrough=2 -Wswitch -Wswitch-default

# Be stricter about functions.
addflags -Wunused-function -Wunused-parameter -Wmissing-prototypes

# Be stricter about types.
addflags -Wcast-align=strict -Wconversion -Wmain -Woverflow

# Be stricter about values.
addflags -Wnull-dereference -Wshadow -Wundef -Wuninitialized

# Be stricter about formats.
addflags -Wformat=2 -Wformat-overflow=2 -Wformat-signedness \
         -Wformat-nonliteral -Wformat-security

# Enable some of the warnings that may not be covered by the above.
addflags -Wextra-tokens -Winvalid-pch -Wlogical-op \
         -Wparentheses -Wpointer-arith

# Enable all warning types for the Intel C compiler (icc).
addflags icc -w3

# Disable useless warnings.
addflags -Wno-unknown-warning-option \
         -Wno-unused-command-line-argument \
         -Qunused-arguments

# Disable diagnostics for unknown pragmas for ICC,
# which claims to be compatible with GCC, but isn't.
addflags icc -diag-disable=161,2282

# Disable ICC deprecation warning.
addflags icc -diag-disable=10441

# Turn warnings into errors, but only for compilers that
# support suppressing error with pragmas.
for cc in gcc clang icc
do addflags "$cc" -Werror -Werror-all -pedantic-errors
done
unset cc

# Needed by icc to compile the test suite given -Werror-all.
addflags icc -no-inline-max-size -no-inline-max-total-size

# Speed up compilation.
addflags -pipe

# Search for static code analysers.
statenable=y

# Load local settings.
if [ -e "$src_dir/etc/local.env" ]
then . "$src_dir/etc/local.env"
fi

