# Unsafe suCGI build configuration for testing.
# See docs/build.rst for details.
#
# Use "addflags [COMPILER] FLAG [...]" to add compiler flags.

# Use ISO/IEC 9899:1999. Some compilers require this flag.
addflags -std=c99 -pedantic

# Trust the programmer.
addflags -DNDEBUG -D_FORTIFY_SOURCE=0

# Optimise the build.
addflags -O3 -s

# Not likely to do much, but not likely to hurt either.
addflags -march=native

# Fail on floating point overflow.
addflags -ftrapv

# Enable link time optimisation.
addflags -flto

# Enable most warnings for most compilers.
addflags -Wall

# Disable useless warnings.
addflags -Wno-unknown-warning-option \
         -Wno-unused-command-line-argument \
         -Qunused-arguments

# Disable diagnostics for unknown pragmas for ICC,
# which claims to be compatible with GCC, but isn't.
addflags icc -diag-disable=2282

# Disable ICC deprecation warning.
addflags icc -diag-disable=10441
