# suCGI build configuration that complies strictly with C99 and POSIX.1-2008.
# This build configuration breaks libmock.dylib on macOS, because of -DNATTR.
# Use "addcflags [COMPILER ...] FLAG [...]" to add compiler flags.
# Use "addcppflags FLAG [...]" to add C preprocessor flags.
# Use "addldflags [COMPILER ...] FLAG [...]" to add linker flags.

# Disable attributes.
addcppflags -DNATTR

# Use ISO/IEC 9899:1999 C. Some compilers require this flag.
addcflags -std=c99

# Optimise the build.
addcflags -O1

# Suppress useless icc messages and diagnostics.
addcflags icc -diag-disable=161,10441
