# suCGI build configuration for production.
# Use "addflags [COMPILER ...] FLAG [...]" to add compiler flags.

# Use ISO/IEC 9899:1999. Some compilers require this flag.
addflags -std=c99 -pedantic

# TODO: Add once the software is mature.
#addflags -DNDEBUG

# Optimise the build. Required for instrumentation.
addflags -O2 -s

# Enforce __attribute__((nonnull(...))).
addflags -fisolate-erroneous-paths-attribute

# Fail on floating point overflow.
addflags -ftrapv -fstrict-overflow \
         -fp-trap=invalid,overflow,underflow,denormal \
         -fsanitize=integer

# Enable link time optimisation.
# Required for -fsanitize=cfi by clang, but a good idea at any rate.
addflags -flto

# Enable control flow protection.
addflags -fcf-protection=full -fsanitize=cfi

# Enable the stack protector.
addflags -fstack-protector -fstack-protector-strong \
         -fsanitize=safe-stack -fstack-security-check

# Protect against stack clashing attacks.
addflags -fstack-clash-protection

# Check for (some) undefined behaviour.
# musl-gcc and musl-clang may have trouble linking UBSan.
case ${CC-} in
(musl-*) : ;;
(*) addflags -fsanitize=undefined
esac

# Check for (some) addressing bugs.
# musl-gcc and musl-clang may have trouble linking ASan.
case ${CC-} in
(musl-*) : ;;
(*) addflags -fsanitize=address \
             -fsanitize=pointer-compare -fsanitize=pointer-subtract
esac

# Turn warnings into errors, but only for compilers that
# support suppressing errors with pragmas.
addflags gcc clang icc -Werror -Werror-all -pedantic-errors

# Warn about type conversions.
addflags -Wincompatible-pointer-types -Wconversion -Wsign-conversion

# Disable uninformative warnings.
addflags -Wno-unknown-warning-option -Wno-unused-command-line-argument \
         -Qunused-arguments

# Disable diagnostics for unknown pragmas for ICC,
# which claims to be compatible with GCC and Clang, but isn't.
addflags icc -diag-disable=161,2282

# Disable ICC deprecation warning.
addflags icc -diag-disable=10441

# Needed by icc to compile the test suite.
addflags icc -no-inline-max-size -no-inline-max-total-size

# Speed up compilation.
addflags -pipe

# Make the global offset table read-only.
addflags -Wl,-z,relro -Wl,-z,now -Wl,-read_only_stubs -Wl,-bind_at_load
