# Unsafe suCGI build configuration. Useful for testing.
# Use "addflags [COMPILER ...] FLAG [...]" to add compiler flags.

# Use ISO/IEC 9899:1999. Some compilers require this flag.
addflags -std=c99

# Trust the programmer.
addflags -D_FORTIFY_SOURCE=0 -DNDEBUG -DNATTR

# Optimise the build past the point of safety.
addflags -O3 -s
addflags clang gcc -Ofast

# Not likely to do much, but still.
addflags -march=native

# Fail on floating point overflow.
addflags -ftrapv

# Enable link time optimisation.
addflags -flto

# Disable useless warnings.
addflags -Wno-unused-command-line-argument

# Disable diagnostics for unknown pragmas for ICC,
# which claims to be compatible with GCC, but isn't.
addflags icc -diag-disable=2282

# Disable ICC deprecation warning.
addflags icc -diag-disable=10441
