<?xml version="1.0"?>
<def format="2">
    <define name="ECHILD" value="10"/>
    <define name="EEXIST" value="17"/>
    <define name="EINTR" value="4"/>
    <define name="ELOOP" value="62"/>
    <define name="ENOENT" value="2"/>
    <define name="ENOTDIR" value="20"/>
    <define name="LOGIN_NAME_MAX" value="16"/>
    <define name="O_EXEC" value="0"/>
    <define name="O_SEARCH" value="0"/>
    <define name="PATH_MAX" value="255"/>
    <define name="SIG_BLOCK" value="1"/>
    <define name="SIG_SETMASK" value="3"/>
    <define name="SIG_UNBLOCK" value="2"/>
    <define name="S_ISGID" value="0002000"/>
    <define name="S_ISUID" value="0004000"/>
    <define name="gid_t" value="unsigned int"/>
    <define name="id_t" value="unsigned int"/>

    <function name="close">
        <arg nr="1">
            <not-bool/>
            <valid>0:</valid>
        </arg>
        <noreturn>false</noreturn>
        <use-retval/>
    </function>

    <function name="closedir">
        <arg nr="1">
            <not-bool/>
        </arg>
        <noreturn>false</noreturn>
        <use-retval/>
    </function>

    <function name="closelog">
        <noreturn>false</noreturn>
    </function>

    <function name="fchdir">
        <arg nr="1">
            <not-bool/>
            <valid>3:</valid>
        </arg>
        <noreturn>false</noreturn>
        <use-retval/>
    </function>

    <function name="getgroups">
        <arg nr="1">
            <not-bool/>
            <valid>0:</valid>
        </arg>
        <arg nr="2" direction="out">
            <minsize type="argvalue" arg="1"/>
        </arg>
        <noreturn>false</noreturn>
        <use-retval/>
    </function>

    <function name="strsignal">
        <arg nr="1">
            <not-bool/>
            <valid>1:</valid>
        </arg>
        <noreturn>false</noreturn>
        <use-retval/>
    </function>
</def>
