<?xml version="1.0"?>
<project version="1">
    <platform>unix64</platform>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <builddir>build</builddir>
    <paths>
        <dir name="."/>
    </paths>
    <defines>
        <define name='PATH="/bin:/usr/bin"'/>
        <define name="LIBC=glibc"/>
        <define name="MAX_ERRMSG_LEN=256U"/>
        <define name="MAX_FNAME_LEN=1024"/>
        <define name="MAX_SUFFIX_LEN=8U"/>
        <define name="MAX_VAR_LEN=1024"/>
        <define name="MAX_VARNAME_LEN=32U"/>
        <define name="MAX_NGROUPS=128U"/>
        <define name="MAX_NVARS=512U"/>
        <define name="MAX_UID_VAL=4294967295"/>
        <define name="MAX_GID_VAL=4294967295"/>
        <define name="MAX_GRP_VAL=2147483647"/>
        <define name="GRP_T=gid_t"/>
    </defines>
</project>
