//
// MISRA C:2012
//

// False positives:
misra-c2012-8.2:env.h:61
misra-c2012-8.2:priv.h:45
misra-c2012-8.2:str.h:40
misra-c2012-8.2:str.h:58
misra-c2012-22.10:env.c:103
misra-c2012-22.10:sucgi.c:615

// Rules I follow but which are not be checked by Cppcheck.
misra-c2012-2.5		// Too many false positives.
misra-c2012-16.6	// -- " --.
misra-c2012-21.1	// -- " --.

// Rules I ignore.
misra-c2012-3.1		// Adhered to, save for URLs.
misra-c2012-12.1	// Advised against, rightly, by most style guides.
misra-c2012-15.5	// Most functions perform no cleanup.
misra-c2012-15.6	// Violates K & R-style, noisy.

// `env_is_name` must be public for the test suite.
misra-c2012-8.7:env.c:129

// `sec_vars` is, effectively, a configuration value.
// Placing it on top makes it easier to find.
misra-c2012-8.9:sucgi.c:187

// BUILD_BUG_ON cannot help but violate rule 10.4.
misra-c2012-10.4:sucgi.c:407
misra-c2012-10.4:sucgi.c:408
misra-c2012-10.4:sucgi.c:409
misra-c2012-10.4:sucgi.c:410
misra-c2012-10.4:sucgi.c:411
misra-c2012-10.4:sucgi.c:412

// Casts from positive integers to size_t. No information can be lost.
misra-c2012-10.8:path.c:74
misra-c2012-10.8:str.c:47
misra-c2012-10.8:str.c:67

// Falls through to a default.
misra-c2012-15.7:sucgi.c:468

// `switch` cases that do not terminate with `break` terminate with `error`.
misra-c2012-16.3:sucgi.c

// `error` supports format strings and ergo must use variadic arguments.
misra-c2012-17.1:error.c

// `path_check_wexcl` would be more complex without pointer arithmetics.
misra-c2012-18.4:path.c:67
misra-c2012-18.4:path.c:74
misra-c2012-18.4:path.c:91
misra-c2012-18.4:path.c:96

// `str_cp` only substracts pointers, which doesn't violate rule 18.4.
misra-c2012-18.4:str.c:47
misra-c2012-18.4:str.c:67

// sucgi.c only uses `#undef` for testing and when TESTING is set.
misra-c2012-20.5:sucgi.c

// suCGI must talk to the user when -h, -C, or -V is given.
misra-c2012-21.6:sucgi.c

// `userdir_resolve` needs `snprintf` to expand strings.
misra-c2012-21.6:userdir.c

// `userdir_resolve` must either use a static variable-length array
// or allocate memory manully to allow for meaningful error messages
// further up the stack.
misra-c2012-21.3:userdir.c:51
misra-c2012-21.3:userdir.c:67
misra-c2012-21.3:userdir.c:71
misra-c2012-21.3:userdir.c:83

// suCGI must `exit` on -h, -C, and -V.
misra-c2012-21.8:sucgi.c:343
misra-c2012-21.8:sucgi.c:374
misra-c2012-21.8:sucgi.c:386
misra-c2012-21.8:sucgi.c:393

// `getenv` cannot be avoided when dealing with CGI scripts.
misra-c2012-21.8:env.c

// `error` must `exit` the programme.
misra-c2012-21.8:error.c:62


//
// Cppcheck
//

// False positives.
unusedStructMember:types.h:48
unusedStructMember:types.h:49

// suCGI neither handles signals nor does it have multiple threads,
// so there is no need to use reentrant functions.
getpwuidCalled
strtokCalled

// Don't worry about missing include files.
missingIncludeSystem

// file_sec_open__posix__ is used, but only on some systems.
unusedFunction:file.c:119