digraph callgraph {
"env_copy_var" [];
"env_init" [];
"env_is_name" [];
"env_restore" [];
"error" [];
"handler_find" [];
"main" [];
"pair_find" [];
"path_real" [];
"path_suffix" [];
"path_within" [];
"priv_drop" [];
"priv_suspend" [];
"str_copy" [];
"str_fmtspecs" [];
"str_split" [];
"userdir_exp" [];
"env_copy_var" -> "str_copy" [style=solid];
"env_restore" -> "env_is_name" [style=solid];
"env_restore" -> "str_split" [style=solid];
"handler_find" -> "pair_find" [style=solid];
"handler_find" -> "path_suffix" [style=solid];
"main" -> "env_copy_var" [style=solid];
"main" -> "env_init" [style=solid];
"main" -> "env_restore" [style=solid];
"main" -> "error" [style=solid];
"main" -> "handler_find" [style=solid];
"main" -> "path_real" [style=solid];
"main" -> "path_within" [style=solid];
"main" -> "priv_drop" [style=solid];
"main" -> "priv_suspend" [style=solid];
"main" -> "userdir_exp" [style=solid];
"str_split" -> "str_copy" [style=solid];
"userdir_exp" -> "str_fmtspecs" [style=solid];
}
